2			!Coefficient: 1 for an invitro experiment, 2 for the anatomically realistic human brain (basen on a MRI) 
30          		!Iter_tiempo: saving data every Iter_time days, with proliferation or hours without it. Here, every 30 days.
1.0			!xmax 
-1.0			!xmin
180			!Nx: Fixed parameter given the spatial restrictions of the brain topology.
1.0d0			!ymax
-1.0d0			!ymin
216			!Ny: Fixed parameter given the spatial restrictions of the brain topology. 
1.0			!zmax
-1.0			!zmin
180			!Nz: Fixed parameter given the spatial restrictions of the brain topology. 
360			!Nt: Equivalent to 90 days of evolution.
0.10d0			!Courant: less than 0.5 to ensure convergence of the results.  
0.20d0			!Dg: Diffusion coefficient for grey matter  ( Dw/5 according to literature).
1.0d0			!Dw: Diffusion coefficient for white matter. Set equal to one because it is dimensionless and normalized.
1.00d0			!Rho: Proliferation rate. Zero for no proliferation, one for proliferation (dimensionless and normalized). 
67.051380d0		!kp: Carrying capacity, dimensionless value according to literature. 
'MRIxy'			!Output file in xy plane	
'MRIyz'			!Output file in yz plane	
'MRIzx'			!Output file in zx plane	
