2			!1 para mitad y mitad, 2 para malla del cerebro 
30          !Iter_tiempo, cada cuantas iteraciones va a imprimir  	
1.0			!xmax 
-1.0		!xmin
180			!Nx. Uno menos de los voxels de la MRI, pues empieza en 0 mis x y y y los voxels de 1
1.0d0		!ymax
-1.0d0		!ymin
216			!Ny. Uno menos de los voxels de la MRI, pues empieza en 0 mis x y y y los voxels de 1
1.0			!zmax
-1.0		!zmin
180			!Nz. Uno menos de los voxels de la MRI, pues empieza en 0 mis x y y y los voxels de 1
1800		!Nt EQUIVALE A 3000 dias
0.10d0		!courant. Si es RK3 tiene que ser menor que 0.5 para asegurar convergencia.  
0.20d0		!Coeficiente de diff. materia GRIS -un quinto de Dw-
1.0d0		!Coeficiente de diff. materia BLANCA -uno pues es el adimensional y esta normalizado con Dw-
1.00d0		!Rho, taza de crecimiento o muerte. -PONLA CERO SINO HAY PROLIFERACION, UNO SI SI HAY PUES ESTA ADIMENSIONAL Y NORMALIZADO- 
67.051380d0		!Es el carrying capacity SIN DIMENCIONES 
'Sal3xyF'
'Sal3yzF'
'Sal3zxF'

