0.0065		!Diffusion coefficient for white matter with dimensions established in literature.
18.0d0		!DomainX_Dimensional: Dimensions of an average brain 
21.60d0		!DomainY_Dimensional: Dimensions of an average brain
18.0d0		!DomainZ_Dimensional: Dimensions of an average brain
1		!Dimensional time: Days with proliferation, hours without it. 
0.0120d0	!rho dimensional: Proliferation rate (1/day). 
0.50d0		!r_tumorDimensional: Initial radio of the tumor -cm-
-4.0d0		!x-position of the tumor in centimeters. 
0.0d0		!y-position of the tumor in centimeters. 
2.0d0		!z-position of the tumor in centimeters. 
